<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>MP Aulas | Contato</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://wallpapersmug.com/download/1600x900/1fdcf1/gradient-purple-blue.jpg);
            background-size: cover;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgba(39, 39, 39, 0.4);
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
            padding: 0 20px;
        }

        .nav-logo p {
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover, .link.active {
            border-bottom: 2px solid #fff;
        }

        .nav-menu-btn {
            display: none;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 50px;
            width: 100%;
            height: 80vh;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .contact-container h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .contact-container p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .contact-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-container input, .contact-container textarea {
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }

        .contact-container input:hover, .contact-container input:focus, 
        .contact-container textarea:hover, .contact-container textarea:focus {
            background: rgba(255, 255, 255, 0.25);
        }

        .contact-container textarea {
            resize: vertical;
            height: 150px;
        }

        .contact-container .submit {
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .contact-container .submit:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        @media only screen and (max-width: 786px) {
            .nav-menu.responsive {
                top: 100px;
            }

            .nav-menu {
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }

            .nav-menu ul {
                flex-direction: column;
                text-align: center;
            }

            .nav-menu-btn {
                display: block;
            }

            .nav-menu-btn i {
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }

            .nav-menu-btn i:hover {
                background: rgba(255, 255, 255, 0.15);
            }
        }

        @media only screen and (max-width: 540px) {
            .contact-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>LOGO .</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="home.html" class="link">Home</a></li>
                    <li><a href="cursos.html" class="link">Cursos</a></li>
                    <li><a href="sobre.html" class="link">Sobre</a></li>
                    <li><a href="contato.html" class="link active">Contato</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="meuMenuFunção()"></i>
            </div>
        </nav>

        <div class="contact-container">
            <h1>Entre em Contato</h1>
            <p>Se você tiver alguma dúvida ou precisar de mais informações, preencha o formulário abaixo e nós entraremos em contato com você o mais breve possível.</p>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Seu Nome" required>
                <input type="email" name="email" placeholder="Seu Email" required>
                <input type="text" name="subject" placeholder="Assunto" required>
                <textarea name="message" placeholder="Sua Mensagem" required></textarea>
                <input type="submit" class="submit" value="Enviar Mensagem">
            </form>
        </div>
    </div>   

    <script>
        function meuMenuFunção() {
            var i = document.querySelector(".nav-menu");
            if (i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }
    </script>
</body>
</html>
