<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet'>
        <title>MP Aulas | Menu</title>
    
        <style>
            /* Estilos básicos e fonte */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
    
            /* Estilos do menu de navegação */
            .nav {
                position: fixed;
                top: 0;
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100px;
                line-height: 100px;
                background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
                z-index: 100;
                padding: 0 20px;
            }
    
            .nav-logo p {
                color: white;
                font-size: 25px;
                font-weight: 600;
            }
    
            .nav-menu ul {
                display: flex;
            }
    
            .nav-menu ul li {
                list-style-type: none;
            }
    
            .nav-menu ul li .link {
                text-decoration: none;
                font-weight: 500;
                color: #fff;
                padding-bottom: 15px;
                margin: 0 25px;
            }
    
            .link:hover, .link.active {
                border-bottom: 2px solid #fff;
            }
    
            .nav-menu-btn {
                display: none;
            }
    
            /* Estilos responsivos para o menu */
            @media only screen and (max-width: 786px) {
                .nav-menu.responsive {
                    top: 100px;
                }
    
                .nav-menu {
                    position: absolute;
                    top: -800px;
                    display: flex;
                    justify-content: center;
                    background: rgba(255, 255, 255, 0.2);
                    width: 100%;
                    height: 90vh;
                    backdrop-filter: blur(20px);
                    transition: .3s;
                }
    
                .nav-menu ul {
                    flex-direction: column;
                    text-align: center;
                }
    
                .nav-menu-btn {
                    display: block;
                }
    
                .nav-menu-btn i {
                    font-size: 25px;
                    color: #fff;
                    padding: 10px;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 50%;
                    cursor: pointer;
                    transition: .3s;
                }
    
                .nav-menu-btn i:hover {
                    background: rgba(255, 255, 255, 0.15);
                }
            }
        </style>
    </head>
    <body>
        <!-- Menu de navegação -->
        <nav class="nav">
            <div class="nav-logo">
                <p>LOGO .</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#" class="link active">Home</a></li>
                    <li><a href="cursos.html" class="link">Cursos</a></li>
                    <li><a href="sobre.html" class="link">Sobre</a></li>
                    <li><a href="contato.html" class="link">Contato</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="meuMenuFunção()"></i>
            </div>
        </nav>
    
        <script>
            // Função para alternar o menu em telas menores
            function meuMenuFunção() {
                var i = document.querySelector(".nav-menu");
                if (i.className === "nav-menu") {
                    i.className += " responsive";
                } else {
                    i.className = "nav-menu";
                }
            }
        </script>
    </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP Aulas | Curso</title>
    <style>
        /* Importando fonte Poppins do Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* Reset de estilos básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Estilos específicos para o corpo da página */
        body {
            background: url("imagens/back1.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o container principal */
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgba(39, 39, 39, 0.4);
        }

        /* Estilos para o vídeo */
        .video-container {
            width: 80%;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        iframe {
            width: 100%;
            height: 450px; /* Mantém a proporção 16:9 */
            border: none;
            display: block;
        }

        /* Estilos para os controles de navegação */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
        }

        .controls .title {
            font-size: 20px;
            font-weight: 600;
        }

        .controls .navigation {
            display: flex;
            gap: 20px;
        }

        .controls .navigation button {
            padding: 8px 12px;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .controls .navigation button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="video-container">
            <iframe id="videoFrame" src="https://www.youtube.com/embed/Ofktsne-utM" allowfullscreen></iframe>
            <div class="controls">
                <div class="title" id="videoTitle">Aula 1: Introdução ao Curso</div>
                <div class="navigation">
                    <button onclick="changeVideo('Ofktsne-utM', 'Aula 1: Introdução ao Curso')">Aula 1: Introdução ao Curso</button>
                    <button onclick="changeVideo('5JbAOWJbgIA', 'Aula 2: Fundamentos Básicos')">Aula 2: Fundamentos Básicos</button>
                    <button onclick="changeVideo('m9YPlX0fcJk', 'Aula 3: Técnicas Avançadas')">Aula 3: Técnicas Avançadas</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function changeVideo(videoId, title) {
            const iframe = document.getElementById('videoFrame');
            const videoTitle = document.getElementById('videoTitle');
            iframe.src = `https://www.youtube.com/embed/${videoId}`;
            videoTitle.textContent = title; // Atualiza o título do vídeo
        }
    </script>
</body>
</html>
