<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>MP Aulas | Cursos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://wallpapersmug.com/download/1600x900/1fdcf1/gradient-purple-blue.jpg);
            background-size: cover;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: rgba(39, 39, 39, 0.4);
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
            padding: 0 20px;
        }

        .nav-logo p {
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover, .link.active {
            border-bottom: 2px solid #fff;
        }

        .nav-menu-btn {
            display: none;
        }

        .services-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 50px;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 120px;
        }

        .services-container h1 {
            font-size: 48px;
            margin-bottom: 40px;
        }

        .services-grid {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .service-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            transition: transform 0.3s ease;
        }

        .service-item:hover {
            transform: scale(1.05);
        }

        .service-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service-item p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .service-item .btn {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 30px;
            color: #fff;
            background: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            transition: .3s ease;
        }

        .service-item .btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        @media only screen and (max-width: 786px) {
            .nav-menu.responsive {
                top: 100px;
            }

            .nav-menu {
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }

            .nav-menu ul {
                flex-direction: column;
                text-align: center;
            }

            .nav-menu-btn {
                display: block;
            }

            .nav-menu-btn i {
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }

            .nav-menu-btn i:hover {
                background: rgba(255, 255, 255, 0.15);
            }
        }

        @media only screen and (max-width: 540px) {
            .services-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>LOGO .</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="home.html" class="link">Home</a></li>
                    <li><a href="#" class="link active">Cursos</a></li>
                    <li><a href="sobre.html" class="link">Sobre</a></li>
                    <li><a href="contato.html" class="link">Contato</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="meuMenuFunção()"></i>
            </div>
        </nav>

        <div class="services-container">
            <h1>Nossos Cursos</h1>
            <div class="services-grid">
                <div class="service-item">
                    <h2>Curso Front End</h2>
                    <p>Aprenda a criar interfaces modernas e responsivas utilizando HTML, CSS, JavaScript.</p>
                    <button class="btn" onclick="window.location.href='curso1.html'">Saiba mais</button>
                </div>
                <div class="service-item">
                    <h2>Curso Back End</h2>
                    <p>Domine o desenvolvimento de servidores e bancos de dados utilizando Node.js, Python e outras tecnologias.</p>
                    <button class="btn" onclick="window.location.href='curso2.html'">Saiba mais</button>
                </div>
                <div class="service-item">
                    <h2>Curso Banco de Dados</h2>
                    <p>Entenda como projetar, gerenciar e otimizar bancos de dados relacionais e não relacionais com MySQL.</p>
                    <button class="btn" onclick="window.location.href='curso3.html'">Saiba mais</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function meuMenuFunção() {
            var i = document.querySelector(".nav-menu");
            if (i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }
    </script>
</body>
</html>
