<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>MP Aulas | Login E Registro</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://wallpapersmug.com/download/1600x900/1fdcf1/gradient-purple-blue.jpg);
            background-size: cover;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgba(39, 39, 39, 0.4);
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
            padding: 0 20px;
        }

        .nav-logo p {
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover, .link.active {
            border-bottom: 2px solid #fff;
        }

        .nav-button .btn {
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        #cadastroBtn {
            margin-left: 15px;
        }

        .btn.white-btn {
            background: rgba(255, 255, 255, 0.7);
        }

        .btn.white-btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .nav-menu-btn {
            display: none;
        }

        .formulario {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 420px;
            position: relative;
        }

        .login-container, .cadastro-container {
            position: absolute;
            width: 100%;
            transition: .5s ease-in-out;
        }

        .login-container {
            z-index: 2;
            left: 0;
        }

        .cadastro-container {
            z-index: 1;
            right: -520px;
        }

        .cadastro-container .input-box {
            width: 100%;
            margin-bottom: 20px;
        }

        .top span {
            color: #fff;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .top span a {
            font-weight: 500;
            color: #fff;
            margin-left: 5px;
            text-decoration: none;
        }

        header {
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }

        .two-forms {
            display: flex;
            gap: 10px;
        }

        .input-field {
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }

        .input-field:hover, .input-field:focus {
            background: rgba(255, 255, 255, 0.25);
        }

        ::placeholder {
            color: #fff;
        }

        .input-box i {
            position: relative;
            top: -35px;
            left: 17px;
            color: #fff;
        }

        .submit {
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .submit:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        .two-col {
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }

        .two-col .one {
            display: flex;
            gap: 5px;
        }

        .two-col label a {
            text-decoration: none;
            color: #fff;
        }

        .two-col label a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 786px) {
            .nav-button {
                display: none;
            }

            .nav-menu.responsive {
                top: 100px;
            }

            .nav-menu {
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }

            .nav-menu ul {
                flex-direction: column;
                text-align: center;
            }

            .nav-menu-btn {
                display: block;
            }

            .nav-menu-btn i {
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }

            .nav-menu-btn i:hover {
                background: rgba(255, 255, 255, 0.15);
            }
        }

        @media only screen and (max-width: 540px) {
            .formulario {
                width: 100%;
                height: auto;
                padding: 0 20px;
            }

            .cadastro-container, .login-container {
                padding: 0 20px;
            }

            .cadastro-container .two-forms {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>LOGO .</p>
            </div>
            
            <div class="nav-button">
                <button class="btn white-btn" id="loginBtn" onclick="login()">Login</button>
                <button class="btn" id="cadastroBtn" onclick="cadastrar()">Cadastro</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="meuMenuFunção()"></i>
            </div>
        </nav>

        <div class="formulario">
            <div class="login-container" id="login">
                <div class="top">
                    <span>Não possui uma conta? <a href="#" onclick="cadastrar()">Cadastrar-se</a></span>
                    <header>Login</header>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Nome" autocomplete="username">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Email" autocomplete="email">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Senha" autocomplete="current-password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" onclick="redirectToHome()" value="Login">
                </div>
            </div>

            <div class="cadastro-container" id="cadastro">
                <div class="top">
                    <span>Já possui uma conta? <a href="#" onclick="login()">Login</a></span>
                    <header>Cadastrar-se</header>



                </div>
                <form id="cadastroForm" > 
                    <div class="input-box">
                        <input type="text" class="input-field" id="hnome" placeholder="Nome" autocomplete="given-name" required>
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Email" id="hemail" autocomplete="email" required>
                        <i class="bx bx-envelope"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" class="input-field" placeholder="Senha" id="hsenha" autocomplete="new-password" required>
                        <i class="bx bx-lock-alt"></i>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="submit" value="Cadastrar">
                    </div>
                    <div class="two-col">
                        <div class="one">
                            <input type="checkbox" id="cadastro-check">
                            <label for="cadastro-check"> Lembrar de mim</label>
                        </div>
                        <div class="two">
                            <label><a href="#">Termos e condições</a></label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
   

    

    <script >


document.querySelector('.login-container .submit').addEventListener('click', async function() {
    const nome = document.querySelector('.login-container .input-field[placeholder="Nome"]').value;
    const email = document.querySelector('.login-container .input-field[placeholder="Email"]').value;
    const senha = document.querySelector('.login-container .input-field[placeholder="Senha"]').value;

    const response = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nome, email, senha })
    });

    const result = await response.json();
    
    if (result.success) {
        window.location.href = 'home.html';
    } else {
        alert(result.message);
    }
});

        function redirectToHome(){
        window.location.href = "home.html";
        }


        function meuMenuFunção() {
            var i = document.querySelector(".nav-menu");
            if (i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }

        var a = document.getElementById("loginBtn");
        var b = document.getElementById("cadastroBtn");
        var x = document.getElementById("login");
        var y = document.getElementById("cadastro");

        function login() {
            x.style.left = "0";
            y.style.right = "-520px";
            a.classList.add("white-btn");
            b.classList.remove("white-btn");
            x.style.opacity = 1;
            y.style.opacity = 0;
        }

        function cadastrar() {
            x.style.left = "-520px";
            y.style.right = "0";
            a.classList.remove("white-btn");
            b.classList.add("white-btn");
            x.style.opacity = 0;
            y.style.opacity = 1;
        }
       

            
   /* 
    const nome = document.querySelector('.cadastro-container .input-field[placeholder="Nome"]').value; 
    const email = document.querySelector('.cadastro-container .input-field[placeholder="Email"]').value;
    const senha = document.querySelector('.cadastro-container .input-field[placeholder="Senha"]').value;
*/


            
document.getElementById('cadastroForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Previne o envio padrão do formulário
            
            const nome = document.getElementById('hnome').value;
            const email = document.getElementById('hemail').value;
            const senha = document.getElementById('hsenha').value;

            try {
                const response = await fetch('/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nome, email, senha })
                });

                if (response.ok) {
                    alert('Cadastro concluído! Você será redirecionado para a tela de login.');
                    setTimeout(() => {
                        
                    }, 500);
                } else {
                    alert('Falha no cadastro. Por favor, tente novamente.');
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao processar seu cadastro.');
            }
        });

        function redirectToLogin(event) {
            event.preventDefault();
            cadastrar(); 
            setTimeout(function() {
                login(); 
            }, 500);
        }
    </script>
</body>
</html>

