<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>MP Aulas | Sobre</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://wallpapersmug.com/download/1600x900/1fdcf1/gradient-purple-blue.jpg);
            background-size: cover;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
            background: rgba(39, 39, 39, 0.6);
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
            padding: 0 20px;
        }

        .nav-logo p {
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover, .link.active {
            border-bottom: 2px solid #fff;
        }

        header {
            color: #fff;
            font-size: 40px;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .content {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            color: white;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            max-width: 800px;
            backdrop-filter: blur(10px);
        }

        .content h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .content p {
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 786px) {
            .nav-button {
                display: none;
            }

            .nav-menu.responsive {
                top: 100px;
            }

            .nav-menu {
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }

            .nav-menu ul {
                flex-direction: column;
                text-align: center;
            }

            .nav-menu-btn {
                display: block;
            }

            .nav-menu-btn i {
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }

            .nav-menu-btn i:hover {
                background: rgba(255, 255, 255, 0.15);
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>MP Treinamentos</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="home.html" class="link">Home</a></li>
                    <li><a href="cursos.html" class="link">Cursos</a></li>
                    <li><a href="sobre.html" class="link active">Sobre</a></li>
                    <li><a href="contato.html" class="link">Contato</a></li>
                </ul>
            </div>
        </nav>

        <header>Sobre a MP Treinamentos</header>

        <div class="content">
            <h2>Nossa Missão</h2>
            <p>
                Na MP Aulas, nossa missão é capacitar a próxima geração de programadores, oferecendo 
                treinamentos e mentorias especializadas. Ajudamos nossos alunos a desenvolver habilidades 
                essenciais para o mercado de tecnologia, focando não apenas no aprendizado técnico, mas 
                também no crescimento profissional.
            </p>

            <h2>Nossos Valores</h2>
            <p>
                Acreditamos que o aprendizado deve ser acessível e prático. Valorizamos a inovação, a ética, 
                e a paixão pelo ensino, criando um ambiente de suporte para que nossos alunos possam prosperar.
            </p>

            <h2>Por que Escolher a MP?</h2>
            <p>
                Com anos de experiência no setor de tecnologia, nossos mentores são dedicados a compartilhar 
                seus conhecimentos e a guiar nossos alunos em direção ao sucesso. Desde iniciantes até 
                profissionais em busca de atualização, estamos prontos para ajudar em cada etapa da jornada.
            </p>
        </div>
    </div>
</body>
</html>
